[uwsgi]
uid             = nsupdate
gid             = nsupdate
##socket          = /var/www/nsupdate/nsupdate.sock
socket          = 127.0.0.1:8001
chdir           = /home/nsupdate/nsupdate/nsupdate
virtualenv      = /home/nsupdate/nsupdate
wsgi-file       = nsupdate/wsgi.py
env             = DJANGO_SETTINGS_MODULE=local_settings
chmod-socket    = 664
vacuum          = true
master          = true
processes       = 10
daemonize       = /var/log/uwsgi/nsupdate.log

