# === TLS Certificates === #
pki mail.malled.de certificate "/var/le/domains/mail.malled.de/latest/cert.pem"
pki mail.malled.de key         "/var/le/domains/mail.malled.de/latest/serverkey.pem"

# === Tables === #
table domains sqlite:/etc/mail/sqlite.conf
table virtuals sqlite:/etc/mail/sqlite.conf
table userinfo sqlite:/etc/mail/sqlite.conf
table credentials sqlite:/etc/mail/sqlite.conf
table sqalias sqlite:/etc/mail/sqlite.conf  

# === Listen === #

listen on lo0
listen on lo0 port 10028 tag DKIM
listen on lo0 port 10026 tag SPAM_IN
listen on vio0 port smtp       tls                            hostname "mail.malled.de"
listen on vio0 port submission tls-require auth <credentials> hostname "mail.malled.de"

# === Handle Messages === #

accept tagged SPAM_IN for local virtual <virtuals> \
  userbase <userinfo> deliver to lmtp "/var/dovecot/lmtp"

accept tagged SPAM_IN for domain <domains> virtual <virtuals> \
  userbase <userinfo> deliver to lmtp "/var/dovecot/lmtp"

# untagged mail is sent to SpamAssassin
accept from any \
    for domain <domains> \
    relay via smtp://127.0.0.1:10025    # send to spampd

# === Sign/relay === #
accept tagged DKIM for any relay
accept for any relay via smtp://127.0.0.1:10027
