#	$OpenBSD: pf.conf,v 1.54 2014/08/23 05:49:42 deraadt Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

table <spamd-white> persist
set skip on lo
block all

pass out

pass in on egress proto tcp from any to any port smtp  rdr-to 127.0.0.1 port spamd
pass in log on egress proto tcp from <spamd-white> to any port smtp

pass in on vio0 inet proto tcp from any to any port 22
pass in on egress inet proto tcp from any to any port 993
pass in on egress inet proto tcp from any to any port 587 #submission
